<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/cardview_light_background"
        android:text="Playlists"
        android:background="@drawable/backgroundheading"
        android:textSize="35sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/playlistHinzufügen"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/erstellen"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/additem" />


</LinearLayout>
