<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.constraint.ConstraintLayoutxmlns="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="de.ostfalia.mobile.orgelhelfer.activitys.SetupActivity">

    <TextView
        android:id="@+id/musik"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/cardview_light_background"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Musik"
        android:textSize="18sp"
        android:textStyle="bold"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintStart_toStartOf="parent"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/verzoegerung_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dateipfad"
        android:layout_alignTop="@+id/textView12"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColorHint="@color/cardview_light_background"
        android:textColor="@color/cardview_light_background"
        android:ems="10"
        android:hint="Verzögerung(ms)"
        android:inputType="numberSigned"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintStart_toEndOf="@+id/textView12"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintTop_toBottomOf="@+id/dateipfad" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Musikstücke"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintStart_toStartOf="parent"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintTop_toBottomOf="@+id/kontakt" />

    <TextView
        android:id="@+id/kontakt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/info"
        android:layout_below="@+id/info"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Kontakt"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintStart_toStartOf="parent"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintTop_toBottomOf="@+id/info" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/speicherort"
        android:layout_below="@+id/dateipfad"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Playlist"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintStart_toStartOf="parent"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintTop_toBottomOf="@+id/speicherort" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kontakt"
        android:layout_alignBottom="@+id/kontakt"
        android:layout_alignEnd="@+id/dateipfad"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/cardview_light_background"
        android:text="Kontakt-Email"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintStart_toEndOf="@+id/kontakt"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintTop_toBottomOf="@+id/info" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/speicherort"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Informationen"
        android:textColor="@color/cardview_light_background"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="18sp"
        android:textStyle="bold"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintStart_toStartOf="parent"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintTop_toBottomOf="@+id/verzoegerung_playlist" />

    <TextView
        android:id="@+id/speicherort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/musik"
        android:layout_below="@+id/musik"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Speicherort"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintStart_toStartOf="parent"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintTop_toBottomOf="@+id/musik" />

    <TextView
        android:id="@+id/anzahlMusikstücke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Anzahl der Musikstücke"
        android:textColor="@color/cardview_light_background"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintStart_toEndOf="@+id/textView8"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:fontFamily="sans-serif-smallcaps"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical" />

    <ImageButton
        android:id="@+id/ib_dateipfad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dateipfad"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:layout_toEndOf="@+id/dateipfad"
        android:fontFamily="sans-serif-smallcaps"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintStart_toEndOf="@+id/dateipfad"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_contact_card" />

    <TextView
        android:id="@+id/dateipfad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/speicherort"
        android:layout_alignBottom="@+id/speicherort"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:layout_toEndOf="@+id/speicherort"
        android:textColor="@color/cardview_light_background"
        android:fontFamily="sans-serif-smallcaps"
        android:ems="10"
        android:text="Dateipfad"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintStart_toEndOf="@+id/speicherort"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="64dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Version"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintBottom_toBottomOf="parent"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/versionAnzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/version"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="180dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="1.0"
        android:textColor="@color/cardview_light_background"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintBottom_toBottomOf="parent"
        android.support.constraint.ConstraintLayoutxmlns:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
