<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:id="@+id/content"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"
            app:title="Playlistname"
            app:titleTextAppearance="@style/toolbarText"></android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/trackHinzufügen"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/additem" />

        <ImageView
            android:id="@+id/playTrack"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/play" />


    </RelativeLayout>

</RelativeLayout>